LOCALHOST='127.0.0.1'
PORT='1719'
MONGO_USER='ketumahi1719'
MONGO_PASSWORD=FcVbPtKAAweJBGkW
DB_LINK=mongodb+srv://ketumahi1719:<password>@cluster0.tnzkyly.mongodb.net/SellAndBuy?retryWrites=true&w=majority
